import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'Skip': 'تخطي',
          'Next': 'التالي',
          'title1': 'اختر وجبتك',
          'body1': 'سوف نحضرها لك في أسرع وقت ممكن',
          'title2': 'تتبع طلبك',
          'body2': 'سوف نحضرها لك في أسرع وقت ممكن',
          'title3': 'توصيل سريع',
          'body3': 'سوف نحضرها لك في أسرع وقت ممكن',
          'title4': 'استمتع بالطعام',
          'body4': 'سوف نحضرها لك في أسرع وقت ممكن',
          'Telegram': 'تليجرام',
          'Website': 'الموقع',
          'Root Access': 'صلاحية الروت',
          'Version : ': 'الإصدار : ',
          'Email': 'البريد الإلكتروني',
          'Password': 'كلمة المرور',
          'Login': 'تسجيل الدخول',
          'Don\'t have an account ? ': 'ليس لديك حساب ؟ ',
          'Buy now': 'اشترك الآن',
          'Error': 'خطأ',
          'Email can\'t be empty': 'البريد الإلكتروني فارغ',
          'Password can\'t be empty': 'كلمة المرور فارغة',
          'Email is not valid': 'البريد غير صالح',
          'Password is not valid': 'كلمة المرور غير صالحة',
          'Note': 'انتبه',
          'Do you really want to exit?': 'هل حقا تريد الخروج؟',
          'Cancel': 'إلغاء',
          'Exit': 'خروج',
        },
        'en': {
          'Skip': 'Skip',
          'Next': 'Next',
          'title1': 'Choose your meal',
          'body1': 'We will deliver your order as quickly as posible',
          'title2': 'Track your order',
          'body2': 'We will deliver your order as quickly as posible',
          'title3': 'Fast delivery',
          'body3': 'We will deliver your order as quickly as posible',
          'title4': 'Enjoy your meal',
          'body4': 'We will deliver your order as quickly as posible',
          'Telegram': 'Telegram',
          'Website': 'Website',
          'Root Access': 'Root Access',
          'Version : ': 'Version : ',
          'Email': 'Email',
          'Password': 'Password',
          'Login': 'Login',
          'Don\'t have an account ? ': 'Don\'t have an account ? ',
          'Buy now': 'Buy now',
          'Error': 'Error',
          'Email can\'t be empty': 'Email can\'t be empty',
          'Password can\'t be empty': 'Password can\'t be empty',
          'Email is not valid': 'Email is not valid',
          'Password is not valid': 'Password is not valid',
          'Note': 'Note',
          'Do you really want to exit?': 'Do you really want to exit?',
          'Cancel': 'Cancel',
          'Exit': 'Exit',
        },
      };
}
